// Модель тела кубической формы с несколькими текстурами
// (c) Алексей Токмаков, 02.03.2013

//                                        ОПИСАНИЕ ТЕКСТУР
//количество текстур в модели
textures = 3

// Формат: переменная <пробел> маршрут_от_папки_с_программой\имя_файла.<bmp, jpg, tga>
// имя переменной роли не играет, можно называть как угодно, лишь бы имена не повторялись
wall Data\Textures\supertexture.bmp
wall2 Data\Textures\roomfloor.jpg
wall3 Data\Textures\roomwall.jpg

position.x = 0
position.y = 15
position.z = 0
Velocity.x = 0
Velocity.y = 0
Velocity.z = 0
AngularVelocity.x = 0
AngularVelocity.y = 0
AngularVelocity.z = 0
Acceleration.x = 0
Acceleration.y = 0
Acceleration.z = 0
AngularAcceleration.x = 0
AngularAcceleration.y = 0
AngularAcceleration.z = 0

//                                         ОПИСАНИЕ ВЕРШИН
// Вершины тела в МИРОВЫХ координатах относительно начала координат OpenGL
vertexes = 8

// ФОРМАТ ВЕРШИН: масса_(кг) <пробел> координата X <пробел> координата Y <пробел> координата Z
10 -0.5 -0.5 -0.5
10 0.5 -0.5 -0.5
10 0.5 -0.5 0.5
10 -0.5 -0.5 0.5
10 -0.5 0.5 -0.5
10 0.5 0.5 -0.5
10 0.5 0.5 0.5
10 -0.5 0.5 0.5

//                                         ОПИСАНИЕ РЁБЕР
// Количество рёбер, составляющих модель тела и образованных вышеперечисленными вершинами
ribs = 12

0 1
1 2
2 3
3 0
0 4
1 5
2 6
3 7
4 5
5 6
6 7
7 4

//                                         ОПИСАНИЕ ПОЛИГОНОВ
// Количество треугольников, составляющих модель тела и образованных вышеперечисленными вершинами
faces = 12

// ФОРМАТ ТРЕУГОЛЬНИКОВ:
// индекс_1_вершины <пробел> индекс_2_вершины <пробел> индекс_3_вершины_<пробелы> текстурная_координата_U0 <пробел> текстурная_координата_V0 <пробелы> текстурная_координата_U1 <пробел> текстурная_координата_V1 <пробелы> текстурная_координата_U2 <пробел> текстурная_координата_V2 <пробелы> переменная_текстуры_данного_треугольника (смотреть раздел текстур в начале файла)

//перед
0 1 5  0 0  1 0  1 1  wall
0 4 5  0 0  1 0  1 1  wall

//право
1 6 2  0 0  1 0  1 1  wall2
1 5 6  0 0  1 0  1 1  wall2

//лево
0 4 3  0 0  1 0  1 1  wall2
4 7 3  0 0  1 0  1 1  wall2

//зад
7 6 2  0 0  1 0  1 1  wall2
7 3 2  0 0  1 0  1 1  wall2

//низ
0 3 2  0 0  1 0  1 1  wall3
0 1 2  0 0  1 0  1 1  wall3

//верх
4 7 6  0 0  1 0  1 1  wall3
4 5 6  0 0  1 0  1 1  wall3